<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                margin:0;
            }
            .box{
                border: 5px solid black;
                padding:20px;
                text-align: center;
                width: 200px;


            }
            
            h1{color: rgb(223, 11, 11);}
            h2{color:rgb(12, 65, 65);}
            h3{color: aquamarine;}
            h4{color: aqua;}
            h5{
                color: rgb(150, 100, 34);
            }
            h6{
                color: rgb(7, 21, 34);
            }
            
        </style>
    </head>
    <body>        
        <div class="box">
            <h1>Heading-1</h1>
            <h2>Heading-2</h2>
            <h3>Heading-3</h3>
            <h4>Heading-4</h4>
            <h5>Heading-5</h5>
            <h6>Heading-6</h6>
        </div>        
    </body>
</html>