<!DOCTYPE html>
<html>
    <head>
        <title>Complaint_forms</title>
        <style>
            
            h1{
                text-align: center;
                font-size: 50px;
                
            }
            h4{
                text-align: center;
                font-size: 27px;
            }
            hr{
                width: 70%;
                border: dotted;        
                
                
                
            }
            ._form{
                border-radius: 5px;
                background-color: #f2f2f2;
                margin-left: 300px;
                margin-right:300px;
                
                padding: 20px;
                text-align: center;
                padding-block: 50px;
                            
            }
            input[type="text"]{
               
                width:30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius:4px;                
                box-sizing: border-box;
                
            }
            label{
                font-size: 25px;
            }
            button{
                width: 300px;
                height:50px;
                background-color: black;
                color: #ccc;
                
            }

            
            
        </style>
    </head>
    <body>
        <h1>Complaints</h1>
        <h4>Help us improve our service.</h4>
        <br>
        <br>
        <hr>
        <div class="_form">
        <form>
            <label>
                Full Name:
            </label>
            <input type="text">
            <input type="text"><br><br><br>
            <label>Email:</label>
            <input type="text"><br><br><br>
            <label>Phone</label>
            <input type="text"><br><br><br>
            <label>Where did we Go wrong?</label>
            <textarea type="text" rows="2" cols="20"></textarea><br><br><br>
            <button>
                Submit
            </button>
        </form>
        </div>
    </body>
</html>