<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Styled Headings</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        
        .container {
            border: 3px solid black;
            padding: 20px;
            text-align: center;
            width: 200px;
        }

       
        h1 {
            color: red;
            
        }

        h2 {
            color: green;
            
        }

        h3 {
            color: lightblue;
            
        }

        h4 {
            color: cyan;
            
        }

        h5 {
            color: brown;
            
        }

        h6 {
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heading-1</h1>
        <h2>Heading-2</h2>
        <h3>Heading-3</h3>
        <h4>Heading-4</h4>
        <h5>Heading-5</h5>
        <h6>Heading-6</h6>
    </div>
</body>
</html>
