<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <title>youtube_clone</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
        }
        .header{
            justify-content: space-between;
            display: flex;
            align-items: center;
            height: 60px;
            padding:15px;

        }
        main{
            height:calc(100vh -70px);
            display:flex;
            background-color: #f9f9f9;

        }
        .side-bar{
            height: 100%;
            width:200;
            overflow-y: hidden;
            background-color: white;
        }
        .left{
            display: flex;
            align-items: center;
        }
        .left #menue{
            padding:0 7px;
            cursor: pointer;
        }
        .search{
            display: flex;

        }
        .search form{
            display:flex;
            border: 1px solid #ddd;
            height:45px;

        }
        .search input{
            width:600px;
            padding:10px;
            border:0;
            height:100%;
            border-radius: 2px 0 0 2px;
        }
        input:focus{
            outline:none;
            border:1px solid #ddd;

        }
        .left #youtube{
            cursor: pointer;

        }
        .mic{
            margin-top:10px;
        }
        .search button{
            height:100%;
            width:60px;
            border:none;
        }
        .material-icons{
            color:rgb(70, 69, 69);
            padding:0 10px;
            cursor:pointer;
        }
        .nav{
            display:flex;
            width: 100%;
            flex-direction: column;
            margin-bottom: 15px;
            margin-top:15px;
        }
        .nav-link{
            display: flex;
            align-items:center;
            padding:12px 25px;
        }
        .nav-link span{
            margin-left:15px;
        }
        .nav-link:hover {
            background: #e5e5e5;
            cursor: pointer;
        }
        hr{
            height:1px;
            background-color: #e5e5e5;
            border:none;
        }
        .content{
            background-color: #f9f9f9;
            width: 90%;
            height: 90%;
            padding:15px 15px;
            border-top: 1px solid #ddd;
            overflow-y:scroll;

        }
        .videos{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap:wrap;
                        
        }
        .video{
            width:270px;
            margin-bottom: 30px;
        }
        .thumbnail {
            width: 100%;
             height: 170px;
        }

        .thumbnail img {
        object-fit: cover;
        height: 94%;
        width: 100%;
        }
        .author img {
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
        }
        .details{
            display: flex;
        }
        .title{
            display:flex;
            flex-direction: column;

        }
        .title h3{
            color: rgb(3,3,3);
            line-height: 18px;
            font-size:14px;
            margin-bottom: 6px;
        }
        .title a,span{
            text-decoration: none;
            color: rgb(96,96,96);
            font-size: 12px;
        }
        table{
            border-spacing: 50px;
        }
        img{
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo left">
            <i id="menue" class="material-icons">menue</i>
            <img src="https://www.freecodecamp.org/news/content/images/2022/01/yt-logo.png" id="youtube">
        </div>
        <div class="search center">
            <form action="">
                <input type="text" placeholder="search">
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>
        </div>
        <div class="icons right">
            <i class="material-icons">video cam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display this">account_circle</i>

        </div>

    </header>
    <main>
        <div class="side-bar">
            <div class="nav">
                <a class="nav-link active">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </a>
                <a class="nav-link">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                 </a>
                 <a class="nav-link">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                 </a>
            </div>
            <hr>
            <a class="nav-link">
                <i class="material-icons">library_add_check</i>
                <span>Library</span>
             </a>
             <a class="nav-link">
                <i class="material-icons">history</i>
                <span>History</span>
             </a>
             <a class="nav-link">
                <i class="material-icons">play_arrow</i>
                <span>Your Videos</span>
             </a>
             <a class="nav-link">
                <i class="material-icons">watch_later</i>
                <span>Watch Later</span>
             </a>
             <a class="nav-link">
                <i class="material-icons">thumb_up</i>
                <span>Liked Videos</span>
             </a>
             
             <a class="nav-link">
                <i class="material-icons">thumb_up</i>
                <span>Liked Videos</span>
             </a>
             <a class="nav-link">
                <i class="material-icons">thumb_up</i>
                <span>Liked Videos</span>
             </a>

        </div>
        <div class="content">
            <table>
                <tr>
                    
             <td>       
            <td class="videos">
                <div class="video">
                    <div class="thumbnail">
                        <img src="devara_thumbnail.jpg">
                    </div>
                    <div class="details">
                        <div class="author">

                        </div>
                        <div class="title">
                            <p>
                                Devara release trailer out now
                            </p>
                        </div>
                    </div>
                </div>
                </td>
            

            </div>
            <td>
            
            <div class="videos">
                <div class="video">
                    <div class="thumbnail">
                        <img src="devara_thumbnail.jpg">
                    </div>
                    <div class="details">
                        <div class="author">

                        </div>
                        <div class="title">
                            <p>
                                Devara release trailer out now
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </td>
            <td>
                <div class="videos">
                    <div class="video">
                        <div class="thumbnail">
                            <img src="devara_thumbnail.jpg">
                        </div>
                        <div class="details">
                            <div class="author">
    
                            </div>
                            <div class="title">
                                <p>
                                    Devara release trailer out now
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="videos">
                    <div class="video">
                        <div class="thumbnail">
                            <img src="devara_thumbnail.jpg">
                        </div>
                        <div class="details">
                            <div class="author">
    
                            </div>
                            <div class="title">
                                <p>
                                    Devara release trailer out now
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>       
               <td class="videos">
                   <div class="video">
                       <div class="thumbnail">
                           <img src="devara_thumbnail.jpg">
                       </div>
                       <div class="details">
                           <div class="author">
   
                           </div>
                           <div class="title">
                               <p>
                                   Devara release trailer out now
                               </p>
                           </div>
                       </div>
                   </div>
                   </td>
                   
               
   
               </div>
               <td>
               
               <div class="videos">
                   <div class="video">
                       <div class="thumbnail">
                           <img src="devara_thumbnail.jpg">
                       </div>
                       <div class="details">
                           <div class="author">
   
                           </div>
                           <div class="title">
                               <p>
                                   Devara release trailer out now
                               </p>
                           </div>
                       </div>
                   </div>
               </div>
               </td>
               <td>
                   <div class="videos">
                       <div class="video">
                           <div class="thumbnail">
                               <img src="devara_thumbnail.jpg">
                           </div>
                           <div class="details">
                               <div class="author">
       
                               </div>
                               <div class="title">
                                   <p>
                                       Devara release trailer out now
                                   </p>
                               </div>
                           </div>
                       </div>
                   </div>
               </td>
               <td>
                <div class="videos">
                    <div class="video">
                        <div class="thumbnail">
                            <img src="devara_thumbnail.jpg">
                        </div>
                        <div class="details">
                            <div class="author">
    
                            </div>
                            <div class="title">
                                <p>
                                    Devara release trailer out now
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
               </tr>
               
            </table>
            

        </div>
    </main>
</body>
</html>